<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:showIn="@layout/activity_main"
	android:minWidth="25px"
	android:minHeight="25px">
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:text="Bienvenido a Randal"
		android:id="@+id/txtTitle"
		android:layout_marginTop="0.0dp"
		android:layout_marginBottom="0.0dp" /> 
    <Button 
        android:id = "@+id/btnLogin" 
        android:layout_width = "fill_parent" 
        android:layout_height = "wrap_content" 
        android:layout_below="@id/txtTitle"
    android:text = "Inicia Sesion" />
	<Button
		android:id = "@+id/btnSingUp"
		android:layout_width = "fill_parent"
		android:layout_height = "wrap_content"
        android:layout_below="@id/btnLogin"
		android:text = "Registrate" />
</RelativeLayout>